EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "5x2 pin 1.27 mm male to 2.54 mm male adapter"
Date ""
Rev ""
Comp "Galopago"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5ED20FF2
P 3300 4050
F 0 "J1" H 3350 4467 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 3350 4376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 3300 4050 50  0001 C CNN
F 3 "~" H 3300 4050 50  0001 C CNN
	1    3300 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5ED21E81
P 5300 4050
F 0 "J2" H 5350 4467 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5350 4376 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 5300 4050 50  0001 C CNN
F 3 "~" H 5300 4050 50  0001 C CNN
	1    5300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3850 2600 3850
Wire Wire Line
	2600 3850 2600 3050
Wire Wire Line
	2600 3050 4250 3050
Wire Wire Line
	4250 3050 4250 3850
Wire Wire Line
	4250 3850 5100 3850
Wire Wire Line
	3100 3950 2650 3950
Wire Wire Line
	2650 3950 2650 3100
Wire Wire Line
	2650 3100 4300 3100
Wire Wire Line
	4300 3100 4300 3950
Wire Wire Line
	4300 3950 5100 3950
Wire Wire Line
	3100 4050 2700 4050
Wire Wire Line
	2700 4050 2700 3150
Wire Wire Line
	2700 3150 4350 3150
Wire Wire Line
	4350 3150 4350 4050
Wire Wire Line
	4350 4050 5100 4050
Wire Wire Line
	3100 4150 2750 4150
Wire Wire Line
	2750 4150 2750 3200
Wire Wire Line
	2750 3200 4400 3200
Wire Wire Line
	4400 3200 4400 4150
Wire Wire Line
	4400 4150 5100 4150
Wire Wire Line
	3100 4250 2800 4250
Wire Wire Line
	2800 4250 2800 3250
Wire Wire Line
	2800 3250 4450 3250
Wire Wire Line
	4450 3250 4450 4250
Wire Wire Line
	4450 4250 5100 4250
Wire Wire Line
	3600 3850 4050 3850
Wire Wire Line
	4050 3850 4050 4700
Wire Wire Line
	4050 4700 6100 4700
Wire Wire Line
	6100 4700 6100 3850
Wire Wire Line
	6100 3850 5600 3850
Wire Wire Line
	3600 3950 4000 3950
Wire Wire Line
	4000 3950 4000 4750
Wire Wire Line
	4000 4750 6050 4750
Wire Wire Line
	6050 4750 6050 3950
Wire Wire Line
	6050 3950 5600 3950
Wire Wire Line
	3600 4050 3950 4050
Wire Wire Line
	3950 4050 3950 4800
Wire Wire Line
	3950 4800 6000 4800
Wire Wire Line
	6000 4800 6000 4050
Wire Wire Line
	6000 4050 5600 4050
Wire Wire Line
	3600 4150 3900 4150
Wire Wire Line
	3900 4150 3900 4850
Wire Wire Line
	3900 4850 5950 4850
Wire Wire Line
	5950 4850 5950 4150
Wire Wire Line
	5950 4150 5600 4150
Wire Wire Line
	3600 4250 3850 4250
Wire Wire Line
	3850 4250 3850 4900
Wire Wire Line
	3850 4900 5900 4900
Wire Wire Line
	5900 4900 5900 4250
Wire Wire Line
	5900 4250 5600 4250
$EndSCHEMATC
